<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CUSTOM CSS  -->
  <link rel="stylesheet" href="style.css">
  <!-- CUSTOM CSS  -->

  <script src="https://kit.fontawesome.com/a7ddf544ce.js" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>FITNESS TRACKER</title>
</head>

<body>

  <!-- navbar  -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <h1 style="color: red;">FITNESS TRACKER</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./foodchart.html">Food Chart</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              CALCULATORS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="bmi.html">BMI CALCULATOR</a></li>
              <li><a class="dropdown-item" href="calorie.html">CALORIE CALCULATOR</a></li>
              <li><a class="dropdown-item" href="protein.html">PROTEIN CALCULATOR</a></li>
            </ul>
          </li>

          </li>
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="/contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div style="color: white;" class="container address1">
    <h3>
      <span class="badge bg-warning">FITNEST ADDRESS</span>
    </h3>
    <h5>
      <p class="contact1">
        If you have any doubts or queries about diet, body fitness feel free to contact us.
        We are happy to answer any
        queries you have on our training programs. Please check the FITNEST
        address below to contact us directly.
      </p>
    </h5>
    <h3>
      <span class="badge bg-warning">Address</span>
    </h3>
    <h5 class="contact1">
      <p>FITNEST, Street, Town, Dist, State</p>
      <p>Phone : 9999999999/8888888888</p>
      <p>Email : abc@gmail.com/def@gmail.com</p>
    </h5>
    <h1>
      Follow us on <span class="badge bg-success">Social Media</span>
    </h1>
  </div>
  <div class="contact2" class="container-fluid socialicons col-sm-12">
    <ul class="unorderedlist">
      <li>
        <a href="#" target="blank" class="anchor"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/hrsa.7/" target="blank" class="anchor"><i
            class="fa fa-instagram"></i></a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/golla-harsha-vardhan-b793a71a3" target="blank" class="anchor"><i
            class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a href="#" target="blank" class="anchor"><i class="fa fa-twitter"></i></a>
      </li>
    </ul>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>
  <script src="//code.tidio.co/lhkzvq5umzfab1cuutdopgmhfsi2nabj.js" async></script>
</body>
</html>